(kicad_pcb (version 20211014) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (pad_to_mask_clearance 0)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "/V12LCD_1")
  (net 2 "GNDPWR")
  (net 3 "/ANALOG_1")
  (net 4 "/PWM_1")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad10)")

  (footprint "MountingHole:MountingHole_3mm" locked (layer "F.Cu")
    (tedit 56D1B4CB) (tstamp 026859cf-d440-4fb4-a9df-66b89fc95c53)
    (at 170.5 42.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr exclude_from_pos_files exclude_from_bom)
    (fp_text reference "REF**" (at 0 -4) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 63433c72-8a6b-492a-b5c4-5dcd37527a4a)
    )
    (fp_text value "MountingHole_3mm" (at 0 4) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 191a8ee4-4acc-4d1c-bb74-8ad9d42277e6)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 22151f12-e5dc-49eb-9077-10f5c63f719d)
    )
    (fp_circle (center 0 0) (end 3 0) (layer "Cmts.User") (width 0.15) (fill none) (tstamp 6021b2e5-94ac-4996-80b4-52a39833d72c))
    (fp_circle (center 0 0) (end 3.25 0) (layer "F.CrtYd") (width 0.05) (fill none) (tstamp 2b7862f5-d3d3-4b9f-a264-b01693d6d379))
    (pad "" np_thru_hole circle locked (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask) (tstamp 5785b7ab-7efc-44ef-8500-2533f3ec3cb9))
  )

  (footprint "Connector_PinHeader_1.27mm:PinHeader_1x16_P1.27mm_Vertical" (layer "F.Cu")
    (tedit 59FED6E3) (tstamp 39d35c53-31ba-458a-83fa-e1da1a56a546)
    (at 139.98 44.54 90)
    (descr "Through hole straight pin header, 1x16, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x16 1.27mm single row")
    (property "Sheetfile" "top_plate_dimmer.kicad_sch")
    (property "Sheetname" "")
    (path "/64e7d902-a6c8-4571-b2e1-c75d3cce0cff")
    (attr through_hole)
    (fp_text reference "J2" (at 0 -1.695 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp b500eb11-969e-49dc-98c7-35e705858d69)
    )
    (fp_text value "Conn_01x16" (at 0 20.745 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp ea82dc3b-7272-4d2f-83a8-0c8380553ed3)
    )
    (fp_text user "${REFERENCE}" (at 0 9.525 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp f259fbb1-4004-440e-a08d-21b96092fbbd)
    )
    (fp_line (start 0.30753 19.745) (end 1.11 19.745) (layer "F.SilkS") (width 0.12) (tstamp 2cc6a562-8e85-4b1c-8692-9fb2fe37568d))
    (fp_line (start 1.11 0.76) (end 1.11 19.745) (layer "F.SilkS") (width 0.12) (tstamp 49fc6635-b7ab-4da5-af2d-587191498898))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer "F.SilkS") (width 0.12) (tstamp 4a00eb95-f35e-443d-9c1d-17acf6a40f09))
    (fp_line (start -1.11 0.76) (end -1.11 19.745) (layer "F.SilkS") (width 0.12) (tstamp 4cb6215d-3156-4b31-8a53-7a7eeb40ac4b))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer "F.SilkS") (width 0.12) (tstamp a290bc29-44a9-48cc-a536-642dddb3859f))
    (fp_line (start -1.11 19.745) (end -0.30753 19.745) (layer "F.SilkS") (width 0.12) (tstamp a9aa6d83-a827-45f9-8f5c-8ffab1e336db))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer "F.SilkS") (width 0.12) (tstamp c27ce9e6-6d4f-4574-9407-b1c42beba449))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer "F.SilkS") (width 0.12) (tstamp c5d2c0c5-52c4-4d73-ad77-d72781ed6dd3))
    (fp_line (start -1.55 20.2) (end 1.55 20.2) (layer "F.CrtYd") (width 0.05) (tstamp 715489e8-4a00-443c-9e7c-87adcf9c5246))
    (fp_line (start -1.55 -1.15) (end -1.55 20.2) (layer "F.CrtYd") (width 0.05) (tstamp d29afd6b-9e2b-4016-bb37-e6a7d3583087))
    (fp_line (start 1.55 20.2) (end 1.55 -1.15) (layer "F.CrtYd") (width 0.05) (tstamp da7a1dbc-951f-44a7-bd3f-c572f2e84adf))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer "F.CrtYd") (width 0.05) (tstamp e6401ae4-f5cb-4cbc-8eca-0161865b9267))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer "F.Fab") (width 0.1) (tstamp 128bab81-55bc-48de-9d36-2e8464bfd9c2))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer "F.Fab") (width 0.1) (tstamp 2d40ad5a-3b66-4fc6-ae37-e4b983014157))
    (fp_line (start -1.05 19.685) (end -1.05 -0.11) (layer "F.Fab") (width 0.1) (tstamp 5aaf0465-5f5e-467f-bd2d-07c00dc9d3b2))
    (fp_line (start 1.05 19.685) (end -1.05 19.685) (layer "F.Fab") (width 0.1) (tstamp da480d8e-16cc-4a59-8087-396f6a5dcd31))
    (fp_line (start 1.05 -0.635) (end 1.05 19.685) (layer "F.Fab") (width 0.1) (tstamp ebf7224c-c876-49b4-8fd9-e99dcb9bc8d2))
    (pad "1" thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "/V12LCD_1") (pinfunction "Pin_1") (pintype "passive") (tstamp 3e602b53-d70d-4a77-938b-1f51dc711aa7))
    (pad "2" thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "/V12LCD_1") (pinfunction "Pin_2") (pintype "passive") (tstamp f448c46c-ed43-4276-827b-3aa0ef6519ff))
    (pad "3" thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "/V12LCD_1") (pinfunction "Pin_3") (pintype "passive") (tstamp 2472487d-b404-4c9a-a835-9623c51f9b3b))
    (pad "4" thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "/V12LCD_1") (pinfunction "Pin_4") (pintype "passive") (tstamp 807a552a-26fa-4cef-b454-c5ca95ef7d04))
    (pad "5" thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "/V12LCD_1") (pinfunction "Pin_5") (pintype "passive") (tstamp 109f5f60-498e-4397-95a3-af425ff46ca5))
    (pad "6" thru_hole oval (at 0 6.35 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "/V12LCD_1") (pinfunction "Pin_6") (pintype "passive") (tstamp 9397570e-fdd4-4c7c-94fd-bb0dcefebbcd))
    (pad "7" thru_hole oval (at 0 7.62 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "/V12LCD_1") (pinfunction "Pin_7") (pintype "passive") (tstamp 8a8cd5f1-e050-4429-81e9-3e8c9719b039))
    (pad "8" thru_hole oval (at 0 8.89 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "GNDPWR") (pinfunction "Pin_8") (pintype "passive") (tstamp 38b9debc-0b7f-424e-b669-d6dbc99bdad1))
    (pad "9" thru_hole oval (at 0 10.16 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "GNDPWR") (pinfunction "Pin_9") (pintype "passive") (tstamp 6108cc1c-0030-4f13-b142-113b118b68e2))
    (pad "10" thru_hole oval (at 0 11.43 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "GNDPWR") (pinfunction "Pin_10") (pintype "passive") (tstamp 72e3506e-e45f-42e8-9558-2b66fd8f8d5e))
    (pad "11" thru_hole oval (at 0 12.7 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "GNDPWR") (pinfunction "Pin_11") (pintype "passive") (tstamp 6c23712a-0c6b-4edc-95e1-114e609f9a34))
    (pad "12" thru_hole oval (at 0 13.97 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "GNDPWR") (pinfunction "Pin_12") (pintype "passive") (tstamp fb404f7b-ca65-43ba-8317-6d3c4f608771))
    (pad "13" thru_hole oval (at 0 15.24 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "GNDPWR") (pinfunction "Pin_13") (pintype "passive") (tstamp 9fe9773c-1f91-4e01-a86f-e51f77709713))
    (pad "14" thru_hole oval (at 0 16.51 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "GNDPWR") (pinfunction "Pin_14") (pintype "passive") (tstamp 0c6c99b0-d4ad-44a7-8224-d98e76334368))
    (pad "15" thru_hole oval (at 0 17.78 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "/ANALOG_1") (pinfunction "Pin_15") (pintype "passive") (tstamp d0a57392-7b04-4976-8f13-1468be350fc4))
    (pad "16" thru_hole oval (at 0 19.05 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "/PWM_1") (pinfunction "Pin_16") (pintype "passive") (tstamp f6930648-b480-428d-9e5b-54ff96773776))
    (model "${KICAD6_3DMODEL_DIR}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x16_P1.27mm_Vertical.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Connector_PinHeader_1.27mm:PinHeader_1x14_P1.27mm_Vertical" (layer "F.Cu")
    (tedit 59FED6E3) (tstamp 438861be-6c0c-421f-b6fb-cd95bb6a62c8)
    (at 141.25 124.44 90)
    (descr "Through hole straight pin header, 1x14, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x14 1.27mm single row")
    (property "Sheetfile" "top_plate_dimmer.kicad_sch")
    (property "Sheetname" "")
    (path "/d8eb8838-680f-43df-b04b-4fdc76af13d5")
    (attr through_hole)
    (fp_text reference "J1" (at 0 -1.695 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 35742b0d-3f03-4b90-aab2-dfdf154679a3)
    )
    (fp_text value "Conn_01x06" (at 0 18.205 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp cd9b8e55-8b64-433d-a5cb-84daff6a192d)
    )
    (fp_text user "${REFERENCE}" (at 0 8.255 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 467ee3be-8c11-4d30-afe9-9642a735d0b8)
    )
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer "F.SilkS") (width 0.12) (tstamp 1677d8b7-d4cd-4fa4-97a2-587233cbf838))
    (fp_line (start -1.11 0.76) (end -1.11 17.205) (layer "F.SilkS") (width 0.12) (tstamp 453fe4d5-5cc9-4a3c-9101-5dfb467bbaaf))
    (fp_line (start -1.11 17.205) (end -0.30753 17.205) (layer "F.SilkS") (width 0.12) (tstamp 58db9968-d2bd-4356-a526-21b577fcc610))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer "F.SilkS") (width 0.12) (tstamp 64817412-34c7-45b1-8319-3c611c0266fa))
    (fp_line (start 1.11 0.76) (end 1.11 17.205) (layer "F.SilkS") (width 0.12) (tstamp 95bdd53f-5561-4d8f-97d4-6b7253a4c68a))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer "F.SilkS") (width 0.12) (tstamp b600d744-67c2-43e8-9b9b-994b8611ea60))
    (fp_line (start 0.30753 17.205) (end 1.11 17.205) (layer "F.SilkS") (width 0.12) (tstamp c707d4c8-58ff-4d5c-8064-b020ff0a661f))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer "F.SilkS") (width 0.12) (tstamp dd91e87c-e5ef-4931-89d9-cd1e6be53349))
    (fp_line (start -1.55 17.65) (end 1.55 17.65) (layer "F.CrtYd") (width 0.05) (tstamp 1d048e72-e5f4-4e2e-95b0-4f2ed33dd194))
    (fp_line (start -1.55 -1.15) (end -1.55 17.65) (layer "F.CrtYd") (width 0.05) (tstamp 40315550-9a1a-43e8-819c-cef722963694))
    (fp_line (start 1.55 17.65) (end 1.55 -1.15) (layer "F.CrtYd") (width 0.05) (tstamp da65ad53-1090-4904-b18f-9f28c0a18de5))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer "F.CrtYd") (width 0.05) (tstamp ee9699d4-cbf5-4689-a06f-dffcc4b654f8))
    (fp_line (start 1.05 17.145) (end -1.05 17.145) (layer "F.Fab") (width 0.1) (tstamp 24a84d09-8d90-4598-a352-d80da5f0c29b))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer "F.Fab") (width 0.1) (tstamp 72559346-215a-46fd-99e5-4d7db143e230))
    (fp_line (start 1.05 -0.635) (end 1.05 17.145) (layer "F.Fab") (width 0.1) (tstamp 8cf7c7c5-77e3-4a40-a21a-0aa3dba4aa20))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer "F.Fab") (width 0.1) (tstamp a5e48228-8dd3-4b5b-a55d-36a57da59573))
    (fp_line (start -1.05 17.145) (end -1.05 -0.11) (layer "F.Fab") (width 0.1) (tstamp ca2bd445-d13f-44fc-9d7c-9792885c5ca1))
    (pad "1" thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)") (pinfunction "Pin_1") (pintype "passive") (tstamp 9f45e997-a879-4439-bce7-ad8bd0ab5a00))
    (pad "2" thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)") (pinfunction "Pin_2") (pintype "passive") (tstamp c173eba3-272e-49bf-a928-475f7c93b962))
    (pad "3" thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)") (pinfunction "Pin_3") (pintype "passive") (tstamp f9c57459-9aa6-4c28-8985-4108a4029f38))
    (pad "4" thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)") (pinfunction "Pin_4") (pintype "passive") (tstamp d4771f50-eb90-4908-940a-dc85b19f01d8))
    (pad "5" thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)") (pinfunction "Pin_5") (pintype "passive") (tstamp 888a3e61-b633-4f7d-9f92-3515edd27cd1))
    (pad "6" thru_hole oval (at 0 6.35 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)") (pinfunction "Pin_6") (pintype "passive") (tstamp 42806338-ea30-40f7-b8d8-51c8f991eb4a))
    (pad "7" thru_hole oval (at 0 7.62 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)") (pinfunction "Pin_7") (pintype "passive") (tstamp d9875edf-e96b-411b-8f4f-6bc1033da671))
    (pad "8" thru_hole oval (at 0 8.89 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)") (pinfunction "Pin_8") (pintype "passive") (tstamp 785642f0-7596-454a-9598-663256c4f96b))
    (pad "9" thru_hole oval (at 0 10.16 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)") (pinfunction "Pin_9") (pintype "passive") (tstamp be8eec89-e4cb-42f9-b09d-ccdd4dde838b))
    (pad "10" thru_hole oval (at 0 11.43 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)") (pinfunction "Pin_10") (pintype "passive") (tstamp 4dc55cc7-0e00-41ee-9550-2411ffad73b1))
    (pad "11" thru_hole oval (at 0 12.7 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)") (pinfunction "Pin_11") (pintype "passive") (tstamp 7afa7b58-c175-4675-85f0-18d0e7f81f29))
    (pad "12" thru_hole oval (at 0 13.97 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)") (pinfunction "Pin_12") (pintype "passive") (tstamp 8fa29dbb-6435-40fa-9d53-3744d5c047e2))
    (pad "13" thru_hole oval (at 0 15.24 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)") (pinfunction "Pin_13") (pintype "passive") (tstamp 5e935471-08e6-41ce-821e-6981025e6b5c))
    (pad "14" thru_hole oval (at 0 16.51 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)") (pinfunction "Pin_14") (pintype "passive") (tstamp 78819ba6-2c57-41c8-8589-1e60ac2db37d))
    (model "${KICAD6_3DMODEL_DIR}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x14_P1.27mm_Vertical.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "MountingHole:MountingHole_3mm" locked (layer "F.Cu")
    (tedit 56D1B4CB) (tstamp 7e6758f4-2998-44b9-b587-fb30316f1ed8)
    (at 127 126.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr exclude_from_pos_files exclude_from_bom)
    (fp_text reference "REF**" (at 0 -4) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 1f447406-e086-47ad-9714-bdd79cc630b5)
    )
    (fp_text value "MountingHole_3mm" (at 0 4) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp b3285fbd-3f92-4e29-ab31-0e4309d9adc1)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 5e37f7ab-b3cf-45de-a89e-011fad2c80c8)
    )
    (fp_circle (center 0 0) (end 3 0) (layer "Cmts.User") (width 0.15) (fill none) (tstamp 35f9733a-a5a7-48a7-b175-6d98c3dffc0b))
    (fp_circle (center 0 0) (end 3.25 0) (layer "F.CrtYd") (width 0.05) (fill none) (tstamp a23e6a8d-a1cd-44ec-9b1c-ad1b69d878a7))
    (pad "" np_thru_hole circle locked (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask) (tstamp dfb2d3eb-6ad1-48b7-ab58-6b36085c8a17))
  )

  (footprint "MountingHole:MountingHole_3mm" locked (layer "F.Cu")
    (tedit 56D1B4CB) (tstamp 9df5a5e5-4e12-4038-a2a5-4015c5c60fde)
    (at 170.5 126.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr exclude_from_pos_files exclude_from_bom)
    (fp_text reference "REF**" (at 0 -4) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp eadc7e4e-a0f1-4fd2-b47b-fb31c5a0d0d5)
    )
    (fp_text value "MountingHole_3mm" (at 0 4) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp d60175b0-4fe3-4636-a40d-dee139617695)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 159cbfce-a201-4c8e-a6c7-50b91839a8d5)
    )
    (fp_circle (center 0 0) (end 3 0) (layer "Cmts.User") (width 0.15) (fill none) (tstamp 98e1de71-48f7-484e-b82a-a438b34d0efd))
    (fp_circle (center 0 0) (end 3.25 0) (layer "F.CrtYd") (width 0.05) (fill none) (tstamp 65352776-7f7f-4ce9-9d5d-ccb291f1177c))
    (pad "" np_thru_hole circle locked (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask) (tstamp 0be507a9-f161-4d14-8147-8aeddf4ab082))
  )

  (footprint "dimmer:LDH-45A" (layer "F.Cu")
    (tedit 62C68B9D) (tstamp bbff6883-0e37-4020-bd2a-970e58f803e1)
    (at 122.465 47.01)
    (property "Sheetfile" "top_plate_dimmer.kicad_sch")
    (property "Sheetname" "")
    (path "/88727c87-7a9b-4556-b352-43a14b5bdd6f")
    (attr through_hole)
    (fp_text reference "U1" (at 11.035 -1.01 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp d1cbc5b5-87f8-42b6-bca4-7e05b2819989)
    )
    (fp_text value "LDH-45A-350" (at 25.395 17.55 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 27b072f5-ae13-40ab-aa01-5a3f3aa9a3d4)
    )
    (fp_text user "${REFERENCE}" (at 0 2.5 unlocked) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 4d87a56a-0871-45d5-8286-5dd321624bbb)
    )
    (fp_rect (start 0 0) (end 53 74.9) (layer "F.SilkS") (width 0.12) (fill none) (tstamp 4f63c19f-5c30-4809-8379-2afd671fce65))
    (pad "1" thru_hole circle (at 7.15 7.4) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "/V12LCD_1") (pinfunction "Vin+") (pintype "power_in") (tstamp 2d8922de-9868-47a1-aae8-6c8d494014c2))
    (pad "2" thru_hole circle (at 26.9 7.4) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "GNDPWR") (pinfunction "Vin-") (pintype "power_in") (tstamp 13b663db-9929-4ff4-be74-26703928d339))
    (pad "3" thru_hole circle (at 32.9 7.4) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "GNDPWR") (pinfunction "DIM-") (pintype "power_in") (tstamp 069f1e80-aa35-40ff-9737-e36126348409))
    (pad "4" thru_hole circle (at 38.9 7.4) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 "/ANALOG_1") (pinfunction "Analog_DIM") (pintype "input") (tstamp e5705d7f-1dab-49ae-8350-ba3a52b93a6e))
    (pad "5" thru_hole circle (at 44.9 7.4) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 4 "/PWM_1") (pinfunction "PWM_DIM") (pintype "input") (tstamp 96e3c951-39df-4eaf-a183-98fea25c237a))
    (pad "6" thru_hole circle (at 45.55 67.6) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)") (pinfunction "Vout-") (pintype "power_out") (tstamp 1bfd1a33-b4d4-4680-b895-03e3faadaf27))
    (pad "7" thru_hole circle (at 32.8 67.6) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)") (pinfunction "Vout+") (pintype "power_out") (tstamp e2a0d3e6-6598-4080-959b-efbbc32bb4c4))
    (model "/home/aleksandr/Kuzma30/KeySwitchESP32/ESP2866_Dimmer/LDH-45.step"
      (offset (xyz 26.5 -37.5 -2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 180))
    )
  )

  (footprint "MountingHole:MountingHole_3mm" locked (layer "F.Cu")
    (tedit 56D1B4CB) (tstamp f6a43e3b-4f53-4afb-ac55-51a0e79b7d10)
    (at 127 42.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr exclude_from_pos_files exclude_from_bom)
    (fp_text reference "REF**" (at 0 -4) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 3304aa3b-3346-4fa7-ab78-30f4da0fd580)
    )
    (fp_text value "MountingHole_3mm" (at 0 4) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp d71d6674-cbaa-4d86-b8ba-c67f106978f0)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 4cf137f3-9fb6-43f2-bd4e-19ca36b0d4ec)
    )
    (fp_circle (center 0 0) (end 3 0) (layer "Cmts.User") (width 0.15) (fill none) (tstamp ffdaf321-31cf-44a6-9764-7fdcbbae853a))
    (fp_circle (center 0 0) (end 3.25 0) (layer "F.CrtYd") (width 0.05) (fill none) (tstamp 57412534-0325-4650-ab86-a0e441e66007))
    (pad "" np_thru_hole circle locked (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask) (tstamp bd47ac92-fe32-404c-b566-181df6e9c804))
  )

  (gr_rect (start 123.87 39.51) (end 173.87 129.51) (layer "Edge.Cuts") (width 0.2) (fill none) (tstamp 61ad1fdb-6068-4089-9eeb-8a764a4820f9))

  (segment (start 146.33 44.54) (end 137.36 44.54) (width 3) (layer "F.Cu") (net 1) (tstamp 3806ea67-bee0-4892-80ac-76498c233240))
  (segment (start 136.46 54.41) (end 146.33 44.54) (width 3) (layer "F.Cu") (net 1) (tstamp 46cbaf8b-fa9e-4f20-a339-7bd74d13d6b6))
  (segment (start 138 46.2) (end 131.4 52.8) (width 3) (layer "F.Cu") (net 1) (tstamp 5285296d-f261-463a-afd8-8f707891a786))
  (segment (start 137.36 44.54) (end 145.06 44.54) (width 3) (layer "F.Cu") (net 1) (tstamp 571c00b9-ff44-495d-b272-7956930b4578))
  (segment (start 133.89 54.41) (end 142.1 46.2) (width 3) (layer "F.Cu") (net 1) (tstamp 7059abc5-37ac-4154-a107-225a936a879f))
  (segment (start 129.615 54.41) (end 136.46 54.41) (width 3) (layer "F.Cu") (net 1) (tstamp 7cfc9173-1027-4771-a312-99fa230abb62))
  (segment (start 129.615 54.41) (end 133.89 54.41) (width 3) (layer "F.Cu") (net 1) (tstamp 8a8bb306-03a4-4a77-b00a-da59009e1c29))
  (segment (start 129.615 54.41) (end 129.615 52.285) (width 3) (layer "F.Cu") (net 1) (tstamp 9569b353-6a8b-454d-85c9-d4fe6216e171))
  (segment (start 129.615 52.285) (end 137.36 44.54) (width 3) (layer "F.Cu") (net 1) (tstamp b50782e3-59a4-4ab9-b105-597cae13f16c))
  (segment (start 142.1 46.2) (end 138 46.2) (width 3) (layer "F.Cu") (net 1) (tstamp d3e6753b-9559-4309-9514-a58fb9490f16))
  (segment (start 129.615 54.41) (end 129.615 49.075) (width 3) (layer "B.Cu") (net 1) (tstamp 02c8c719-8e81-41d5-9aee-9f137ec50c21))
  (segment (start 134.21 44.54) (end 146.33 44.54) (width 3) (layer "B.Cu") (net 1) (tstamp 92c871b7-affd-4b2f-afc5-f823280ce08c))
  (segment (start 129.615 49.075) (end 134.18 44.51) (width 3) (layer "B.Cu") (net 1) (tstamp e8d115f9-2c78-4882-b6b3-0349ffde4d3e))
  (segment (start 149.365 54.41) (end 155.365 54.41) (width 3) (layer "F.Cu") (net 2) (tstamp 12909b1e-b13b-4961-bbab-86c7441d18ed))
  (segment (start 153.95 49.95) (end 153.95 44.54) (width 3) (layer "F.Cu") (net 2) (tstamp 1bf2ada3-9dcb-41af-ac52-5e7fb2a1b33a))
  (segment (start 155.365 54.41) (end 155.365 51.365) (width 3) (layer "F.Cu") (net 2) (tstamp 2ee1d9c7-bbd7-4922-a886-730da1cf5feb))
  (segment (start 151.675 52.1) (end 153.4 52.1) (width 3) (layer "F.Cu") (net 2) (tstamp 3bd66765-b04d-4cd6-abde-9398520129e2))
  (segment (start 151.7 49.4) (end 151.7 46.5) (width 3) (layer "F.Cu") (net 2) (tstamp 57bdc322-3723-4dab-ba8b-deeaf6d2b170))
  (segment (start 153.4 51.1) (end 151.7 49.4) (width 3) (layer "F.Cu") (net 2) (tstamp 5989a9c4-14cc-4844-9859-006a1183386d))
  (segment (start 149.365 54.41) (end 151.675 52.1) (width 3) (layer "F.Cu") (net 2) (tstamp 892bd7f9-d205-449f-999a-035521482e11))
  (segment (start 149.365 48.935) (end 150.14 48.16) (width 3) (layer "F.Cu") (net 2) (tstamp a84cc42c-80a4-4239-92f2-6f0afe89c775))
  (segment (start 153.95 44.54) (end 150.14 44.54) (width 3) (layer "F.Cu") (net 2) (tstamp b484efa5-9694-4f8d-b4ca-789ed3e3c34e))
  (segment (start 155.365 51.365) (end 153.95 49.95) (width 3) (layer "F.Cu") (net 2) (tstamp b5b1657e-cab9-405b-aeac-7646e957ada7))
  (segment (start 150.14 48.16) (end 150.14 44.54) (width 3) (layer "F.Cu") (net 2) (tstamp bc60f8ed-9834-4b55-9b3f-092ebd99c829))
  (segment (start 153.95 44.54) (end 155.22 44.54) (width 3) (layer "F.Cu") (net 2) (tstamp ca85b07b-87dd-4189-8722-617339935968))
  (segment (start 149.365 54.41) (end 149.365 48.935) (width 3) (layer "F.Cu") (net 2) (tstamp d0b08901-8807-4347-9d41-6ad650c46381))
  (segment (start 151.7 46.5) (end 151.9 46.3) (width 3) (layer "F.Cu") (net 2) (tstamp d2a42d7b-353d-46ca-8d88-7af3318f7b77))
  (segment (start 153.4 52.1) (end 153.4 51.1) (width 3) (layer "F.Cu") (net 2) (tstamp f5e38d37-9b13-4a49-8593-1d5ae4860a1f))
  (segment (start 161.365 54.41) (end 161.365 51.765) (width 1) (layer "F.Cu") (net 3) (tstamp 87a01620-d4d7-40c3-80f1-14c3fff40aa0))
  (segment (start 157.76 48.04) (end 157.76 44.54) (width 1) (layer "F.Cu") (net 3) (tstamp ac8652f6-b685-45a4-8a0e-bd948958691b))
  (segment (start 157.7 48.1) (end 157.76 48.04) (width 1) (layer "F.Cu") (net 3) (tstamp db8426ad-4acb-456f-af0b-6797ffabcd2c))
  (segment (start 161.365 51.765) (end 157.7 48.1) (width 1) (layer "F.Cu") (net 3) (tstamp ebb987c4-8258-4ac0-870f-cf856990dfb0))
  (segment (start 167.365 54.41) (end 167.365 51.465) (width 1) (layer "F.Cu") (net 4) (tstamp 0f9e1f39-d990-4b70-b6f9-dcb34e23da09))
  (segment (start 167.365 51.465) (end 160.44 44.54) (width 1) (layer "F.Cu") (net 4) (tstamp 18fb3e65-a243-46ef-b5ff-980cf8f8b13f))
  (segment (start 160.44 44.54) (end 159.03 44.54) (width 1) (layer "F.Cu") (net 4) (tstamp 47dbc22e-4a35-4cb9-96db-3b55655f8411))
  (segment (start 147.6 119.2) (end 150 116.8) (width 3) (layer "F.Cu") (net 5) (tstamp 04ba7ead-420b-45da-8667-ea848c2e0698))
  (segment (start 145.06 124.44) (end 145.06 118.06) (width 3) (layer "F.Cu") (net 5) (tstamp 0ca1ab4d-0064-45cc-ade0-65d87c17b6e0))
  (segment (start 147.6 122.275) (end 155.265 114.61) (width 3) (layer "F.Cu") (net 5) (tstamp 2d7e4882-06ac-464c-8954-d367ffa4d714))
  (segment (start 142.52 124.44) (end 142.52 119.68) (width 3) (layer "F.Cu") (net 5) (tstamp 37929b3a-8b32-4d18-8d97-e91e63cdad7a))
  (segment (start 147.6 124.44) (end 147.6 122.275) (width 3) (layer "F.Cu") (net 5) (tstamp 502824b2-8301-48de-b78f-deb4c66d5edf))
  (segment (start 155.265 114.61) (end 147.59 114.61) (width 3) (layer "F.Cu") (net 5) (tstamp 524d4c9c-7610-4930-8345-b6d9e3c878b1))
  (segment (start 147.6 124.44) (end 147.6 119.2) (width 3) (layer "F.Cu") (net 5) (tstamp 670b399f-25d1-4ad7-bcc9-da3fd43dfe44))
  (segment (start 147.6 119.2) (end 147.6 114.62) (width 3) (layer "F.Cu") (net 5) (tstamp 691150d7-2227-4743-b652-4f5f0402e291))
  (segment (start 141.25 124.44) (end 147.6 124.44) (width 3) (layer "F.Cu") (net 5) (tstamp 83acbacd-8c90-466b-af57-83f210813bd3))
  (segment (start 141.25 120.95) (end 141.25 124.44) (width 3) (layer "F.Cu") (net 5) (tstamp 84415a20-7fe3-428a-ae5d-88caaf347251))
  (segment (start 142.52 119.68) (end 142.65 119.55) (width 3) (layer "F.Cu") (net 5) (tstamp 848d3c6b-7241-417d-a7ab-5dbc20b978f5))
  (segment (start 142.65 119.55) (end 141.25 120.95) (width 3) (layer "F.Cu") (net 5) (tstamp 8890f59c-681a-4c72-81c7-b429b0592a2b))
  (segment (start 147.59 114.61) (end 144.6 117.6) (width 3) (layer "F.Cu") (net 5) (tstamp 9afd1f9b-0c39-4ebe-b84f-9e38d6a8f67c))
  (segment (start 144.6 117.6) (end 142.65 119.55) (width 3) (layer "F.Cu") (net 5) (tstamp a1d0e715-ebb1-4666-a739-bc631f50dbc0))
  (segment (start 145.06 118.06) (end 144.6 117.6) (width 3) (layer "F.Cu") (net 5) (tstamp b934eb9c-f939-4c36-9d88-7d44d5abc83b))
  (segment (start 150 116.3) (end 150 116.8) (width 3) (layer "F.Cu") (net 5) (tstamp f3ded8e0-c8fa-48de-a415-ce3eb5571bbd))
  (segment (start 147.6 114.62) (end 147.59 114.61) (width 3) (layer "F.Cu") (net 5) (tstamp f6317f2b-f37a-4e04-b9bd-1e0abd36a26b))
  (segment (start 141.24 121.05) (end 141.24 124.46) (width 3) (layer "B.Cu") (net 5) (tstamp 0f85f1d5-fee6-48db-848d-4ca988c842e9))
  (segment (start 147.68 114.61) (end 141.24 121.05) (width 3) (layer "B.Cu") (net 5) (tstamp 16de3358-effb-4c25-bf04-a909111c1962))
  (segment (start 155.265 114.61) (end 147.68 114.61) (width 3) (layer "B.Cu") (net 5) (tstamp 8fb77b2d-df9a-467e-88a4-01cadf97388f))
  (segment (start 155.22 124.44) (end 155.22 123.6) (width 3) (layer "F.Cu") (net 6) (tstamp 0779b4f0-d700-4963-861a-58295b45b92f))
  (segment (start 164.21 114.61) (end 168.015 114.61) (width 3) (layer "F.Cu") (net 6) (tstamp 2da3cb5c-b91c-468b-8d7d-7d954c53a6db))
  (segment (start 152.86 124.44) (end 162.69 114.61) (width 3) (layer "F.Cu") (net 6) (tstamp 482553dc-b531-4ef3-8ba7-2f30496958d4))
  (segment (start 158.185 124.44) (end 168.015 114.61) (width 3) (layer "F.Cu") (net 6) (tstamp 6f54ce46-69e2-4b27-92ce-54ea27bb4bde))
  (segment (start 157.76 124.44) (end 158.185 124.44) (width 3) (layer "F.Cu") (net 6) (tstamp 78ac5805-5e3a-44a5-8b90-cdb5fcbab5da))
  (segment (start 162.69 114.61) (end 164.21 114.61) (width 3) (layer "F.Cu") (net 6) (tstamp 7cf693d6-3486-43b3-bb0f-75267692bd30))
  (segment (start 151.41 124.44) (end 152.86 124.44) (width 3) (layer "F.Cu") (net 6) (tstamp a431ea8c-bbdd-44aa-9580-4c1b56101ad1))
  (segment (start 168.015 114.61) (end 168.015 118.485) (width 3) (layer "F.Cu") (net 6) (tstamp baeea22b-2990-4c8c-9e88-77a5ab57ab8a))
  (segment (start 168.015 118.485) (end 162.06 124.44) (width 3) (layer "F.Cu") (net 6) (tstamp bebfca52-9bd7-4018-830e-f61e93b3dd6a))
  (segment (start 162.06 124.44) (end 151.41 124.44) (width 3) (layer "F.Cu") (net 6) (tstamp c7a39c34-b6a4-48ac-9677-185395178576))
  (segment (start 155.22 123.6) (end 164.21 114.61) (width 3) (layer "F.Cu") (net 6) (tstamp d19cecb0-77f1-40b5-9878-7f0111cb0bb4))
  (segment (start 152.68 124.44) (end 162.21 124.44) (width 3) (layer "B.Cu") (net 6) (tstamp 4df8c94c-eb1c-4d8f-9f6e-7bfab3af961d))
  (segment (start 152.68 124.44) (end 151.41 124.44) (width 3) (layer "B.Cu") (net 6) (tstamp 9e8baf71-cf5d-4c08-b9b9-3254e8dbae80))
  (segment (start 162.21 124.44) (end 168.015 118.635) (width 3) (layer "B.Cu") (net 6) (tstamp c1c9a28e-be91-4a47-b190-e3bf08299be1))
  (segment (start 168.015 114.61) (end 168.015 118.635) (width 3) (layer "B.Cu") (net 6) (tstamp e4c27fcc-8eef-4276-a117-9f17f13aa9ba))

)
